# image_db_backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  example.env  settings.gradle  start-server.bash
src/main/java/com/imagedb/image_db_backend/: ImageDbBackendApplication.java
src/main/java/com/imagedb/image_db_backend/config/: BlobContainerClientFactory.java  SecurityConfig.java
src/main/java/com/imagedb/image_db_backend/controller/: Authentication.java  DeleteImage.java  FetchAllImages.java  ForgotPassword.java  Gateway.java
src/main/java/com/imagedb/image_db_backend/model/: EnterEmailForForgotPasswordRequest.java  EnterEmailForForgotPasswordResponse.java  ForgotPasswordResponse.java  ImageSchema.java  MessageToKafkaForDeleteFileTopic.java  MessageToKafkaForUploadFileTopic.java  NextAuthSignInDetails.java  OTPSchema.java  OutputForQueryImage.java  OutputForUploadFile.java  RequestForDeleteImage.java  RequestForQueryImage.java  RequestToQueryFileNameAPI.java  ResetPasswordRequest.java  ResponseFromQueryFileNameAPI.java  ResultFromZilliz.java  SignInAndSignUpResponse.java  SignInDetails.java  SignUpDetails.java  TokenInput.java  UserSchema.java  VerifiedUserSchema.java  VerifyOTPForForgotPasswordRequest.java
src/main/java/com/imagedb/image_db_backend/repository/: OTPRepository.java  UserRepository.java  VerifiedUserRepository.java
src/main/java/com/imagedb/image_db_backend/service/: DeleteFileProducerService.java  EmailService.java  OTPService.java  UploadFileProducerService.java  UserService.java  VerifiedUserService.java
src/main/resources/: application.properties  example.spring-boot-config.properties
src/test/java/com/imagedb/image_db_backend/: ImageDbBackendApplicationTests.java
