plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.imagedb'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
	manifest {
		attributes "Main-Class": "org.mytest.FizzBuzzProcessor"
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation('io.jsonwebtoken:jjwt:0.2')
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
//	implementation 'commons-validator:commons-validator:1.4.1'
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.2'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	implementation 'com.azure:azure-storage-blob:12.28.0'
	implementation 'org.springframework.kafka:spring-kafka:3.2.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
