spring.config.import=classpath:spring-boot-config.properties

spring.data.mongodb.auto-index-creation=true
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
#spring.kafka.consumer.group-id=image-db-backend-consumer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer