spring.application.name=image_db_backend

# MongoDB connection
#spring.data.mongodb.uri=mongodb://localhost:27017/image-db
spring.data.mongodb.uri=${MONGODB_URI_DOCKER:mongodb://localhost:27017/image-db}

# Java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true